DATABASE_URL=123
DATABASE_URL_UNPOOLED=123
ACCESS_JWT_SECRET_KEY=123
REFRESH_JWT_SECRET_KEY=123
AWS_SES_SMTP_HOST=123
AWS_SES_SMTP_PORT=123
AWS_SES_SMTP_USER=123
AWS_SES_SMTP_PASS=123
ADMIN_LOGIN=123
ADMIN_PASSWORD=123
STORAGE_SERVICE_URL=123
STORAGE_SERVICE_TOKEN=123